﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Rising the Tide</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav_bar">
        <div id="nav_link_container">
            <div id="glossary_link" class="nav_link">Glossary</div>
            <div id="resources_link" class="nav_link">Resources</div>
            <div id="homepage_link" class="nav_link">Home</div>
        </div>
    </div>
    <div id="title_container" style="z-index: 1; position: relative">
        <svg id="Windmill_background" fill="var(--main_color)" style="z-index: 0;" width="100%" height="auto" viewBox="0 0 793.75 529.17" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <g transform="translate(251.61 78.341)">
                <path d="m415.54 142.31c-0.37638-1.2519-1.1919-2.274-2.2961-2.8783l-64.849-47.992c0.36343-3.5646-0.74319-7.2663-3.325-9.9931-0.77726-0.82079-1.6398-1.4972-2.5557-2.0363l2.7277-4.992c2.2788-4.1708 2.9465-9.0463 1.8797-13.728l-6.3307-59.34c-0.5053-2.2177-2.3671-3.7666-4.5271-3.7666-2.5675 0-4.6564 2.2059-4.6564 4.9171v76.684c-1.0666 0.57041-2.0674 1.3226-2.9576 2.2625-2.1901 2.313-3.3173 5.3274-3.388 8.3648l-6.5592 0.10858c-4.5596 0.0755-8.8645 1.9729-12.122 5.343l-46.425 44.823c-1.5432 1.5963-1.8466 4.0782-0.73781 6.0363 0.63839 1.1271 1.6542 1.9243 2.8604 2.2448 0.37917 0.10058 0.76272 0.15044 1.1439 0.15044 0.83106 0 1.65-0.23692 2.3818-0.69917l63.887-48.062c2.0963 1.7407 4.6321 2.6143 7.1693 2.6143 1.8329 0 3.6654-0.45595 5.332-1.3642l1.3109 5.9099c0.17787 0.80191 4.1171 6.4911 10.678 9.6379l55.806 32.018c0.37518 0.0978 0.75236 0.14497 1.1246 0.14497 1.7078 0 3.3091-0.99394 4.125-2.657 0.57204-1.1661 0.68002-2.4977 0.30385-3.7496zm-80.939-139.81s0.74618-1.7556 1.6627-1.7556c0.77128 0 1.436 0.55294 1.6163 1.3449l6.3305 59.34c0.42423 3.9767 0.33195 7.9425-1.5619 11.408l-2.9459 5.3912c-0.37579-0.10037-0.75515-0.17506-1.1361-0.23502-0.0175-0.0024-0.0349-0.0064-0.0524-0.0087-0.17972-0.02736-0.35964-0.04962-0.54016-0.06815-5.9e-4 0-2e-3 0-2e-3 -2.15e-4 -0.37179-0.03809-0.74438-0.0629-1.1172-0.0629-0.75534 0-1.5099 0.07809-2.2541 0.23397zm-70.334 142.61c-0.38116 0.24069-0.82788 0.31034-1.2588 0.19588-0.43078-0.11425-0.79321-0.39892-1.0214-0.80142-0.3959-0.69897-0.28751-1.5852 0.26361-2.1552l46.589-45.343c2.707-2.8005 6.1205-3.8575 9.9094-3.9202l6.818-0.113c0.36283 1.6231 1.0295 3.1314 1.9718 4.4633zm80.128-50.58c-0.0745 0.14202-0.15243 0.28194-0.23432 0.41954-0.0212 0.0356-0.0416 0.0716-0.0632 0.10689-0.10062 0.16432-0.20562 0.3257-0.3164 0.48308-0.0169 0.024-0.0351 0.0473-0.0522 0.0713-0.0964 0.13444-0.19686 0.26595-0.30067 0.39471-0.0306 0.0381-0.0614 0.0764-0.0926 0.11405-0.12353 0.14854-0.25025 0.29456-0.38335 0.43511-8e-3 8e-3 -0.0157 0.0156-0.0233 0.0235-0.0837 0.0877-0.16897 0.17338-0.25544 0.25691-0.0773 0.0743-0.15641 0.14727-0.23691 0.21903-0.0127 0.0115-0.0253 0.0234-0.038 0.0347-0.18968 0.16748-0.38753 0.32823-0.59296 0.48056-6e-3 4e-3 -0.0108 9e-3 -0.0163 0.0134-1.4356 1.0621-3.1401 1.6365-4.9296 1.6365-2.2417 0-4.3512-0.9001-5.9633-2.5347-2e-3 -2e-3 -4e-3 -5e-3 -6e-3 -6e-3l-0.0735-0.0732c-0.016-0.016-0.0325-0.0318-0.0482-0.0484-7.6e-4 -6.3e-4 -2e-3 -2e-3 -2e-3 -2e-3 -0.0982-0.10373-0.19288-0.20957-0.28513-0.31688-0.0229-0.0265-0.0448-0.0538-0.0676-0.0808-0.0723-0.0858-0.14326-0.17253-0.2118-0.26069-0.0184-0.0234-0.0361-0.0469-0.0542-0.0704-0.0781-0.10226-0.15441-0.20557-0.22754-0.31055-5e-3 -7e-3 -0.0102-0.0143-0.0151-0.0215-0.84481-1.2178-1.3664-2.609-1.5657-4.0412-3e-3 -0.0221-6e-3 -0.0444-9e-3 -0.0667-0.36024-2.7312 0.4511-5.6035 2.4356-7.6993 1.68-1.7739 3.8863-2.6608 6.093-2.6608 0.67963 0 1.3591 0.0848 2.0232 0.25311 0.0221 6e-3 0.0441 0.0114 0.066 0.0173 0.10181 0.0267 0.20324 0.0557 0.30405 0.0865 0.0416 0.0126 0.0831 0.0257 0.12473 0.0389 0.0817 0.0263 0.16319 0.0543 0.24428 0.0831 0.0554 0.0198 0.11058 0.0398 0.16557 0.0608 1.1558 0.4389 2.2403 1.145 3.1648 2.1211 2.1628 2.2839 2.9309 5.4896 2.3091 8.4306-0.0295 0.13887-0.0618 0.27668-0.0972 0.41344-0.0132 0.0507-0.0247 0.10162-0.0386 0.15212-0.0488 0.17611-0.10302 0.35011-0.16159 0.52223-0.0178 0.0522-0.0368 0.10393-0.0556 0.15591-0.0514 0.14307-0.10621 0.28467-0.16438 0.42438-0.0167 0.0402-0.0323 0.0808-0.0496 0.12098-0.0749 0.17337-0.15521 0.3438-0.24029 0.5117-0.0185 0.0381-0.0388 0.0749-0.0586 0.11235zm68.183 50.08c-0.35485 0.72294-1.1251 1.0916-1.8745 0.89673l-55.396-32.278c-3.269-1.7386-7.341-4.173-8.5456-7.7528l-2.1093-6.2686c0.14107-0.13509 0.28014-0.27416 0.41643-0.41787 0.28592-0.30192 0.55351-0.61606 0.80337-0.94049 1e-3 -2e-3 4e-3 -5e-3 5e-3 -7e-3 0.12293-0.16012 0.24168-0.32255 0.35605-0.48751 0.02-0.0286 0.0379-0.0585 0.0576-0.0873 0.0948-0.13949 0.18829-0.27963 0.27695-0.42227 0.0321-0.0518 0.0615-0.105 0.0928-0.15718 0.0727-0.12119 0.14565-0.24217 0.214-0.36547 0.0398-0.0716 0.0763-0.14497 0.11476-0.21756 0.0558-0.1054 0.11258-0.21061 0.16518-0.31749 0.0436-0.0884 0.0837-0.17843 0.12512-0.26785 0.0428-0.0924 0.0867-0.1841 0.12712-0.27731 0.0447-0.10268 0.0857-0.20683 0.12772-0.31077 0.0328-0.0814 0.0667-0.16263 0.0978-0.24469 0.0104-0.0271 0.0223-0.0537 0.0323-0.081l64.201 47.638c0.39431 0.21566 0.68541 0.58071 0.81971 1.0276 0.13449 0.44731 0.0958 0.92283-0.1084 1.3392z" stroke-width=".026458" />
                <g transform="matrix(.26458 0 0 .2815 259.52 21.317)" stroke-width=".096948"></g>
                <path d="m399.03 207.73c1.0518-0.3561 1.9105-1.1277 2.4181-2.1724l40.32-61.355c2.9948 0.34384 6.1046-0.70314 8.3955-3.1458 0.68957-0.73538 1.2579-1.5514 1.7107-2.418l4.1939 2.5807c3.504 2.156 7.6 2.7877 11.533 1.7784l49.853-5.9895c1.8631-0.47807 3.1645-2.2395 3.1645-4.2831 0-2.4291-1.8532-4.4055-4.131-4.4055h-64.424c-0.4792-1.0091-1.1112-1.956-1.9008-2.7982-1.9432-2.0721-4.4757-3.1385-7.0275-3.2054l-0.0912-6.2058c-0.0635-4.3138-1.6575-8.3868-4.4888-11.469l-37.657-43.923c-1.3411-1.46-3.4262-1.7471-5.0712-0.69805-0.94693 0.60399-1.6167 1.565-1.8859 2.7063-0.0845 0.35873-0.12639 0.72162-0.12639 1.0822 0 0.78628 0.19904 1.5611 0.58739 2.2534l40.378 60.444c-1.4624 1.9833-2.1963 4.3825-2.1963 6.783 0 1.7341 0.38305 3.4678 1.1461 5.0447l-4.9651 1.2403c-0.6737 0.16829-5.4533 3.8952-8.0971 10.103l-26.899 52.799c-0.0821 0.35496-0.1218 0.71181-0.1218 1.064 0 1.6157 0.83504 3.1308 2.2322 3.9027 0.97963 0.54121 2.0984 0.64339 3.1501 0.28748zm117.46-76.578s1.4749 0.70597 1.4749 1.5731c0 0.72971-0.46452 1.3586-1.1299 1.5292l-49.853 5.9893c-3.3409 0.40138-6.6727 0.31406-9.5846-1.4777l-4.5293-2.7871c0.0844-0.35553 0.14707-0.71445 0.19744-1.0749 2e-3 -0.0166 6e-3 -0.033 7e-3 -0.0496 0.023-0.17004 0.0417-0.34026 0.0573-0.51105 0-5.7e-4 0-2e-3 1.8e-4 -2e-3 0.032-0.35175 0.0528-0.70427 0.0528-1.057 0-0.71464-0.0656-1.4285-0.19657-2.1326zm-119.81-66.544c-0.20223-0.36062-0.26074-0.78326-0.16458-1.191 0.096-0.40756 0.33515-0.75046 0.6733-0.96631 0.58723-0.37456 1.3318-0.27202 1.8106 0.2494l38.094 44.079c2.3528 2.5611 3.2408 5.7907 3.2934 9.3754l0.095 6.4506c-1.3636 0.34327-2.6308 0.97403-3.7497 1.8655zm42.494 75.81c-0.1193-0.0705-0.23686-0.14421-0.35246-0.22169-0.0299-0.0201-0.0601-0.0394-0.0898-0.0598-0.13806-0.0952-0.27363-0.19454-0.40585-0.29935-0.0202-0.016-0.0398-0.0332-0.06-0.0494-0.11295-0.0912-0.22342-0.18625-0.3316-0.28447-0.032-0.029-0.0641-0.058-0.0958-0.0876-0.12478-0.11688-0.24745-0.23677-0.36555-0.3627-7e-3 -7e-3 -0.013-0.0149-0.0198-0.0221-0.0738-0.0792-0.14565-0.15987-0.21583-0.24168-0.0624-0.0731-0.12372-0.14799-0.18401-0.22414-0.0101-0.012-0.0197-0.024-0.0292-0.036-0.1407-0.17946-0.27575-0.36665-0.40373-0.56101-3e-3 -5e-3 -8e-3 -0.0102-0.0113-0.0155-0.89231-1.3582-1.3749-2.9709-1.3749-4.6639 0-2.1209 0.7562-4.1167 2.1295-5.6419 2e-3 -2e-3 4e-3 -4e-3 6e-3 -5e-3l0.0616-0.0696c0.0134-0.0151 0.0267-0.0307 0.0407-0.0456 5.3e-4 -7.2e-4 1e-3 -2e-3 2e-3 -2e-3 0.0872-0.0929 0.17606-0.18249 0.26622-0.26976 0.0223-0.0217 0.0453-0.0424 0.0679-0.0639 0.0722-0.0684 0.14495-0.13554 0.21902-0.20039 0.0197-0.0174 0.0394-0.0341 0.0591-0.0513 0.0859-0.0739 0.1727-0.14609 0.26091-0.21528 6e-3 -5e-3 0.012-0.01 0.0181-0.0143 1.0231-0.79929 2.1919-1.2928 3.3951-1.4813 0.0186-3e-3 0.0373-5e-3 0.056-8e-3 2.2946-0.34083 4.7076 0.42679 6.4684 2.3044 1.4903 1.5895 2.2354 3.6769 2.2354 5.7646 0 0.64302-0.0713 1.2858-0.21265 1.9141-5e-3 0.021-9e-3 0.0417-0.0145 0.0624-0.0224 0.0963-0.0468 0.19228-0.0727 0.28767-0.0106 0.0394-0.0216 0.0786-0.0327 0.118-0.0221 0.0773-0.0456 0.1544-0.0698 0.23112-0.0166 0.0525-0.0334 0.10463-0.0512 0.15665-0.36874 1.0936-0.96195 2.1196-1.782 2.9943-1.9188 2.0463-4.612 2.773-7.0828 2.1846-0.11667-0.0279-0.23245-0.0584-0.34735-0.092-0.0426-0.0124-0.0854-0.0233-0.1278-0.0365-0.14796-0.0461-0.29414-0.0975-0.43873-0.15288-0.0438-0.0169-0.0873-0.0349-0.13099-0.0525-0.12019-0.0487-0.23916-0.10048-0.35654-0.15552-0.0337-0.0158-0.0679-0.0306-0.10164-0.047-0.14565-0.0709-0.28883-0.14685-0.42989-0.22734-0.032-0.0175-0.063-0.0368-0.0944-0.0555zm-42.074 64.509c-0.60737-0.33574-0.91706-1.0645-0.75337-1.7735l27.117-52.41c1.4606-3.0928 3.5058-6.9454 6.5134-8.0851l5.2664-1.9956c0.11348 0.13347 0.23032 0.26505 0.35106 0.394 0.25365 0.27051 0.51757 0.52367 0.79014 0.76007 2e-3 2e-3 4e-3 4e-3 6e-3 5e-3 0.13452 0.1163 0.27098 0.22866 0.40956 0.33686 0.024 0.0188 0.0491 0.0358 0.0734 0.0545 0.11719 0.0897 0.23493 0.17814 0.35477 0.26204 0.0435 0.0303 0.0882 0.0582 0.13205 0.0878 0.10182 0.0688 0.20346 0.1378 0.30704 0.20246 0.0602 0.0377 0.12179 0.0722 0.18277 0.10859 0.0886 0.0528 0.17695 0.1065 0.26674 0.15627 0.0743 0.0413 0.1499 0.0792 0.22502 0.11838 0.0776 0.0405 0.15467 0.082 0.23299 0.12027 0.0863 0.0423 0.17376 0.0811 0.26108 0.12084 0.0684 0.031 0.13663 0.0631 0.20558 0.0926 0.0228 0.01 0.0451 0.0211 0.068 0.0306l-40.022 60.741c-0.18119 0.37307-0.48788 0.64848-0.86334 0.77553-0.37578 0.12725-0.77529 0.0907-1.1251-0.10255z" stroke-width=".026458" />
                <path d="m342.19 101.01 8.1843 224.84" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m438.91 145.91-8.0311 179.93" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m449.75 138.64 5.2533 187.78" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m330.91 99.757-7.5732 226.95" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m350.37 325.85c-9e-5 -1.8092 15.288-4.1041 38.679-3.5561 4.9706 0.11405 10.564 0.41997 16.305 1.2842 3.9877 0.57038 8.4681 1.5026 12.915 3.4912 3.0218 1.2759 6.1432 3.4842 8.5184 6.9323 1.4613 2.2853 2.2337 4.9405 2.2005 7.6915-9e-3 0.72027-0.0726 1.4438-0.1925 2.1654-0.76197 3.7214-2.5632 6.7366-4.7254 8.9363-2.8273 2.972-6.0968 5.0848-9.322 6.5692-9.7117 4.4779-20.104 5.5942-27.916 6.1965-21.051 1.7566-34.64 0.3944-34.742-1.3025-0.10263-1.6969 13.583-3.3692 33.707-6.8445 7.5475-1.3464 17.202-2.8978 24.686-6.7984 2.4123-1.2638 4.676-2.7326 6.2841-4.5639 1.1347-1.3705 2.0788-2.7372 2.1813-3.9256 0.0384-0.17799 0.0586-0.36683 0.0618-0.56161 0.012-0.74375-0.22377-1.5606-0.6221-2.1745-0.66547-1.2909-2.3866-2.3582-4.3003-3.3942-3.0197-1.5089-6.6897-2.3366-10.341-3.0815-5.1325-1.0075-10.44-1.6071-15.221-2.09-22.597-2.272-38.156-3.1644-38.156-4.9737z" fill="none" />
                <path d="m350.37 325.83c1.1375 17.079 2.275 34.158 15.124 42.711 12.849 8.5531 37.408 8.5805 50.258 0.0403 12.85-8.5402 13.989-25.648 15.128-42.756" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m323.14 326.7c-2.3888 34.972-4.7776 69.944-100.57 86.952s-284.98 16.053-474.17 15.097" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
                <path d="m455 326.42c1.0511 24.462 2.1022 48.923 16.626 62.157 14.524 13.234 42.52 15.24 70.517 17.247" fill="none" stroke="var(--main_color)" stroke-width="2.6458" />
            </g>
        </svg>
        <div id="title">Rising the Tide</div>
        <div id="subtitle">Driving forward the global discussion on sustainability</div>
    </div>
    <div id="step_container" style="margin-top: 20vh; position: relative;">
        <div id="step_1" class="steps" style="margin-left: 16vw;"><svg style="margin-top: -10vw; width: 12vw;" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m251.346 449.356c-4.146 0-7.508-3.361-7.508-7.508v-69.598c0-4.147 3.361-7.508 7.508-7.508s7.508 3.361 7.508 7.508v69.598c0 4.147-3.362 7.508-7.508 7.508z" fill="#0a5b36" /><path d="m329.118 452.264c-4.147 0-7.508-3.361-7.508-7.508v-108.696c0-4.147 3.361-7.508 7.508-7.508s7.508 3.361 7.508 7.508v108.695c-.001 4.148-3.362 7.509-7.508 7.509z" fill="#0a5b36" /><circle cx="246.069" cy="317.045" fill="#0f7a4f" r="67.218" /><path d="m313.288 317.048c0 37.119-30.099 67.218-67.218 67.218-15.839 0-30.399-5.48-41.889-14.65 6.03 1.78 12.41 2.73 19.019 2.73 37.119 0 67.208-30.099 67.208-67.218 0-21.28-9.89-40.259-25.319-52.568 27.86 8.2 48.199 33.969 48.199 64.488z" fill="#0c6842" /><circle cx="349.753" cy="156.451" fill="#158f5e" r="67.218" /><path d="m416.975 156.453c0 37.119-30.099 67.218-67.218 67.218-5.37 0-10.59-.63-15.589-1.82 29.599-7.04 51.618-33.649 51.618-65.398 0-31.759-22.019-58.368-51.618-65.398 5-1.19 10.22-1.82 15.589-1.82 37.119 0 67.218 30.089 67.218 67.218z" fill="#0f7a4f" /><circle cx="437.805" cy="248.006" fill="#158f5e" r="67.218" /><path d="m505.022 248.01c0 37.119-30.099 67.218-67.218 67.218-6.11 0-12.03-.82-17.659-2.35 32.939-4.34 58.358-32.519 58.358-66.638 0-31.009-20.999-57.118-49.558-64.868 2.9-.38 5.86-.58 8.86-.58 37.118 0 67.217 30.089 67.217 67.218z" fill="#0f7a4f" /><path d="m360.518 449.356c-4.147 0-7.508-3.361-7.508-7.508v-100.249c0-4.147 3.361-7.508 7.508-7.508s7.508 3.361 7.508 7.508v100.249c0 4.147-3.361 7.508-7.508 7.508z" fill="#0f7a4f" /><path d="m394.659 367.423c-28.979 0-52.471-23.492-52.471-52.471v-114.759c0-28.979 23.492-52.471 52.471-52.471 28.979 0 52.471 23.492 52.471 52.471v114.758c0 28.98-23.492 52.472-52.471 52.472z" fill="#d2f0a2" /><path d="m447.134 200.191v114.756c0 28.979-23.499 52.478-52.478 52.478-4.45 0-8.77-.55-12.89-1.6 22.749-5.74 39.589-26.349 39.589-50.878v-114.756c0-14.49-5.87-27.609-15.37-37.099-6.58-6.58-14.899-11.42-24.219-13.77 4.12-1.05 8.44-1.6 12.89-1.6 14.49 0 27.609 5.87 37.109 15.37 9.499 9.49 15.369 22.61 15.369 37.099z" fill="#bcea73" /><path d="m416.595 290.18c-2.933-2.931-7.686-2.931-10.618 0l-3.81 3.81v-16.401c0-.001 0-.003 0-.005v-29.351c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v11.227l-7.571-7.572c-2.932-2.932-7.686-2.933-10.617-.001-2.933 2.932-2.933 7.686-.001 10.617l18.19 18.191v31.415.01 125.657c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-122.551l14.428-14.428c2.93-2.932 2.93-7.685-.001-10.618z" fill="#a3e440" /><path d="m127.393 236.129c-28.979 0-52.471-23.492-52.471-52.471v-73.452c0-28.979 23.492-52.471 52.471-52.471 28.979 0 52.471 23.492 52.471 52.471v73.452c.001 28.979-23.492 52.471-52.471 52.471z" fill="#d2f0a2" /><path d="m179.863 110.204v73.458c0 28.979-23.489 52.469-52.468 52.469-4.96 0-9.77-.69-14.32-1.98 22.019-6.23 38.149-26.469 38.149-50.488v-73.458c0-14.49-5.87-27.609-15.369-37.099-6.24-6.25-14.05-10.92-22.779-13.389 4.55-1.29 9.36-1.98 14.32-1.98 14.49 0 27.609 5.87 37.099 15.369 9.498 9.489 15.368 22.609 15.368 37.098z" fill="#bcea73" /><path d="m149.329 158.886c-2.932-2.931-7.686-2.931-10.617 0l-3.811 3.811v-16.402c0-.001 0-.003 0-.005v-29.35c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v11.227l-7.572-7.573c-2.932-2.931-7.686-2.931-10.617 0-2.932 2.933-2.932 7.686 0 10.618l18.19 18.19v31.418.005 263.931c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-260.823l14.428-14.428c2.931-2.933 2.931-7.686-.001-10.619z" fill="#a3e440" /><circle cx="200.949" cy="253.095" fill="#1ca56f" r="79.666" /><path d="m280.619 253.09c0 43.999-35.669 79.667-79.667 79.667-12.63 0-24.569-2.94-35.179-8.18 37.049-6.84 65.118-39.309 65.118-78.337 0-31.369-18.129-58.498-44.479-71.488 4.71-.87 9.57-1.32 14.54-1.32 43.998 0 79.667 35.669 79.667 79.658z" fill="#158f5e" /><path d="m224.279 216.655c-2.932-2.931-7.686-2.932-10.617.001l-5.205 5.204v-8.667c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v79.458c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-49.557l15.822-15.823c2.932-2.931 2.932-7.683 0-10.616z" fill="#0f7a4f" /><path d="m200.949 452.264c-4.146 0-7.508-3.361-7.508-7.508v-71.292c0-4.147 3.361-7.508 7.508-7.508s7.508 3.361 7.508 7.508v71.292c0 4.147-3.361 7.508-7.508 7.508z" fill="#0f7a4f" /><path d="m349.753 270.126c0 92.327-23.688 90.68-52.909 90.68s-52.909 1.647-52.909-90.68 29.857-196.494 52.909-196.494 52.909 104.167 52.909 196.494z" fill="#a3e440" /><path d="m349.753 270.126c0 92.327-23.688 90.68-52.909 90.68s-52.909 1.647-52.909-90.68 29.857-196.494 52.909-196.494 52.909 104.167 52.909 196.494z" fill="#a3e440" /><path d="m349.748 270.124c0 92.332-23.682 90.681-52.904 90.681-4.759 0-9.381.046-13.774-.287 22.535-1.675 39.13-13.132 39.13-90.394 0-74.591-19.496-156.899-39.13-185.777 4.668-6.87 9.347-10.712 13.774-10.712 23.051.001 52.904 104.169 52.904 196.489z" fill="#99d53b" /><path d="m328.708 279.854c-2.933-2.931-7.686-2.931-10.618 0l-13.738 13.738v-28.744c0-.003 0-.007 0-.01v-33.816c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v15.695l-10.678-10.678c-2.933-2.931-7.686-2.931-10.618 0-2.932 2.933-2.932 7.686 0 10.618l21.296 21.296v43.76.01 130.125c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-127.02l24.356-24.356c2.932-2.932 2.932-7.685 0-10.618z" fill="#88ba31" /><path d="m8.038 337.498c0 71.114 32.054 69.845 71.594 69.845s71.594 1.269 71.594-69.845-40.401-151.346-71.594-151.346-71.594 80.232-71.594 151.346z" fill="#a3e440" /><path d="m8.038 337.498c0 71.114 32.054 69.845 71.594 69.845s71.594 1.269 71.594-69.845-40.401-151.346-71.594-151.346-71.594 80.232-71.594 151.346z" fill="#99d53b" /><path d="m151.223 337.497c0 71.118-32.049 69.848-71.588 69.848-5.14 0-10.14.02-14.969-.1 32.349-.79 56.618-7.87 56.618-69.748 0-60.098-28.849-126.706-56.618-145.895 5.09-3.53 10.14-5.45 14.969-5.45 31.19 0 71.588 80.228 71.588 151.345z" fill="#8dc637" /><path d="m219.496 340.171c0 52.554-23.688 51.616-52.909 51.616s-52.909.938-52.909-51.616 29.857-111.846 52.909-111.846 52.909 59.292 52.909 111.846z" fill="#a3e440" /><path d="m219.496 340.171c0 52.554-23.688 51.616-52.909 51.616s-52.909.938-52.909-51.616 29.857-111.846 52.909-111.846 52.909 59.292 52.909 111.846z" fill="#a3e440" /><path d="m219.491 340.167c0 52.558-23.679 51.618-52.908 51.618-5.45 0-10.7.03-15.649-.26 21.579-1.25 37.259-8.6 37.259-51.358 0-41.109-18.269-86.337-37.259-104.097 5.28-4.94 10.63-7.75 15.649-7.75 23.059.001 52.908 59.299 52.908 111.847z" fill="#99d53b" /><path d="m198.451 326.323c-2.931-2.931-7.685-2.931-10.617 0l-13.739 13.739v-36.756c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v54.879.005 83.659c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-80.552l24.356-24.356c2.932-2.932 2.932-7.685 0-10.618z" fill="#88ba31" /><path d="m501.49 365.772c0 37.876-17.072 37.201-38.132 37.201s-38.132.676-38.132-37.201 21.518-80.609 38.132-80.609 38.132 42.733 38.132 80.609z" fill="#a3e440" /><path d="m501.49 365.772c0 37.876-17.072 37.201-38.132 37.201s-38.132.676-38.132-37.201 21.518-80.609 38.132-80.609 38.132 42.733 38.132 80.609z" fill="#a3e440" /><path d="m501.492 365.776c0 37.869-17.079 37.199-38.139 37.199-4.48 0-8.78.03-12.77-.29 14.78-1.17 25.349-7.1 25.349-36.909 0-28.549-12.22-59.848-25.349-73.548 4.28-4.48 8.67-7.07 12.77-7.07 16.62.001 38.139 42.739 38.139 80.618z" fill="#99d53b" /><path d="m483.198 358.915c-2.931-2.931-7.685-2.932-10.617.001l-1.715 1.715v-21.427c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v39.552.005 63.089c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-59.982l12.333-12.334c2.931-2.933 2.931-7.687-.001-10.619z" fill="#88ba31" /><path d="m98.668 309.904c2.932-2.933 2.932-7.686 0-10.618-2.932-2.931-7.686-2.931-10.617 0l-.911.911v-20.668c0-4.147-3.361-7.508-7.508-7.508s-7.508 3.361-7.508 7.508v64.223l-9.453-9.453c-2.932-2.931-7.686-2.931-10.617 0-2.932 2.933-2.932 7.686 0 10.618l20.071 20.07v76.862c0 4.147 3.361 7.508 7.508 7.508s7.508-3.361 7.508-7.508v-79.97c0-.001 0-.003 0-.005v-40.442z" fill="#88ba31" /><path d="m504.492 454.266h-496.984c-4.146 0-7.508-3.361-7.508-7.508s3.361-7.508 7.508-7.508h496.984c4.147 0 7.508 3.361 7.508 7.508s-3.361 7.508-7.508 7.508z" fill="#0a5b36" /></svg><div class="step_titles" style="margin-top: -4vw;">Environment</div><div class="step_subtitles">A section we can use to explain that the project is intended to tackle more than just environmental issues</div></div>
        <div id="step_2" class="steps"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; margin-top: -5vw; width: 10vw;" xml:space="preserve"> <rect x="71.27" y="75.64" style="fill:#FF6D3A;" width="369.45" height="431.3" /> <rect x="394.56" y="75.64" style="fill:#ED5729;" width="46.17" height="431.3" /> <path style="fill:#FFB125;" d="M299.568,511.705h-87.136V348.823c0-3.214,2.605-5.819,5.819-5.819h75.498 c3.214,0,5.819,2.605,5.819,5.819V511.705z" /> <path style="fill:#FFB125;" d="M450.426,302.627H61.574c-6.082,0-11.012-4.93-11.012-11.012l0,0c0-6.082,4.93-11.012,11.012-11.012 h388.853c6.082,0,11.012,4.93,11.012,11.012l0,0C461.439,297.697,456.508,302.627,450.426,302.627z" /> <path style="fill:#B6FA4D;" d="M137.727,490.831c-0.271-15.294-11.946-27.803-26.888-29.376C103.907,450.375,91.601,443,77.566,443 c-21.666,0-39.23,17.564-39.23,39.23c0,2.956,0.338,5.832,0.957,8.601L137.727,490.831L137.727,490.831z" /> <path style="fill:#B6FA4D;" d="M347.559,490.831c0.639-13.114,11.472-23.55,24.744-23.55c1.801,0,3.552,0.203,5.243,0.568 c5.199-13.518,18.3-23.116,33.65-23.116c10.772,0,20.434,4.731,27.04,12.221c1.708-0.3,3.462-0.466,5.256-0.466 c16.663,0,30.172,13.508,30.172,30.172c0,1.416-0.105,2.807-0.294,4.172H347.559V490.831z" /> <path style="fill:#FF901D;" d="M280.65,409.457c-4.143,0-7.5,3.358-7.5,7.5v13c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-13 C288.15,412.815,284.793,409.457,280.65,409.457z" /> <path style="fill:#FFFFFF;" d="M172.629,425.957h-61.247v-69.304c0-1.597,1.294-2.891,2.891-2.891h55.465 c1.597,0,2.891,1.294,2.891,2.891V425.957z" /> <path style="fill:#FFFFFF;" d="M400.619,425.957h-61.247v-69.304c0-1.597,1.294-2.891,2.891-2.891h55.465 c1.597,0,2.891,1.294,2.891,2.891L400.619,425.957L400.619,425.957z" /> <path style="fill:#FFFFFF;" d="M173.237,238.357h-67.463v-75.172c0-1.759,1.426-3.184,3.184-3.184h61.095 c1.759,0,3.184,1.426,3.184,3.184L173.237,238.357L173.237,238.357z" /> <path style="fill:#FFFFFF;" d="M289.732,238.357h-67.463v-75.172c0-1.759,1.426-3.184,3.184-3.184h61.095 c1.759,0,3.184,1.426,3.184,3.184V238.357z" /> <path style="fill:#FFFFFF;" d="M406.227,238.357h-67.463v-75.172c0-1.759,1.426-3.184,3.184-3.184h61.095 c1.759,0,3.184,1.426,3.184,3.184L406.227,238.357L406.227,238.357z" /> <path style="fill:#45748C;" d="M437.999,15.57H74.001c-3.03,0-5.677,2.048-6.439,4.98L47.737,96.898h416.526l-19.826-76.347 C443.676,17.618,441.029,15.57,437.999,15.57z" /> <path style="fill:#3C6A7C;" d="M444.438,20.55c-0.762-2.933-3.409-4.98-6.439-4.98h-46.62c3.03,0,5.677,2.048,6.439,4.98 l10.293,39.639c3.182,12.252-6.066,24.208-18.725,24.208H50.983l-3.246,12.5h369.906h46.62L444.438,20.55z" /> <path style="fill:#2D5872;" d="M347.893,118.173L276.209,10.807C271.691,4.04,264.137,0,256,0s-15.691,4.04-20.209,10.806 l-71.685,107.367H347.893z" /> <path style="fill:#E6E6E6;" d="M251.382,22.487l-59.294,88.808h127.824l-59.294-88.808C258.42,19.194,253.58,19.194,251.382,22.487z " /> <path style="fill:#2D5872;" d="M458.329,118.173H53.671c-3.277,0-5.934-2.657-5.934-5.934V96.898h416.526v15.341 C464.263,115.516,461.606,118.173,458.329,118.173z" /> <path style="fill:#77DD00;" d="M483.934,484.834H28.066c-7.502,0-13.583,6.081-13.583,13.583l0,0 c0,7.502,6.081,13.583,13.583,13.583h455.868c7.502,0,13.583-6.081,13.583-13.583l0,0 C497.517,490.915,491.436,484.834,483.934,484.834z" /> <path style="fill:#6EC102;" d="M497.372,500.299L497.372,500.299c0.086-0.617,0.145-1.242,0.145-1.882 c0-0.692-0.071-1.364-0.172-2.027v-0.034c-0.015-0.098-0.041-0.192-0.058-0.289c-0.075-0.423-0.167-0.839-0.28-1.247 c-0.082-0.298-0.165-0.595-0.266-0.884c-0.056-0.159-0.124-0.313-0.186-0.469c-0.114-0.291-0.234-0.578-0.368-0.859 c-0.03-0.062-0.051-0.129-0.081-0.19c-0.002,0.005-0.005,0.009-0.007,0.013c-2.211-4.495-6.816-7.596-12.165-7.596h-32.658 l0.016,2.239c0.049,7.125-5.713,12.927-12.837,12.927H28.066c-5.345,0-9.955-3.095-12.172-7.583 c-1.118,2.263-1.645,4.869-1.313,7.634C15.408,506.941,21.489,512,28.428,512h423.036h32.47c0.45,0,0.894-0.024,1.333-0.067 c0.15-0.015,0.296-0.043,0.445-0.062c0.284-0.037,0.568-0.075,0.847-0.129c0.179-0.035,0.354-0.083,0.531-0.125 c0.24-0.057,0.48-0.114,0.715-0.184c0.191-0.057,0.376-0.123,0.563-0.188c0.211-0.073,0.422-0.147,0.629-0.23 c0.197-0.079,0.389-0.166,0.582-0.254c0.185-0.085,0.368-0.171,0.548-0.264c0.202-0.104,0.4-0.213,0.597-0.327 c0.156-0.091,0.31-0.184,0.462-0.281c0.208-0.132,0.412-0.267,0.613-0.41c0.125-0.089,0.246-0.181,0.367-0.274 c0.215-0.165,0.427-0.332,0.632-0.509c0.087-0.075,0.171-0.155,0.256-0.233c0.227-0.206,0.45-0.415,0.662-0.636 c0.037-0.039,0.071-0.08,0.108-0.119c1.877-1.998,3.152-4.559,3.548-7.408C497.372,500.3,497.372,500.299,497.372,500.299z" /> <path style="fill:#FF901D;" d="M461.375,290.445c-0.006-0.056-0.018-0.11-0.025-0.166c-0.04-0.334-0.092-0.664-0.162-0.988 c-0.006-0.025-0.014-0.05-0.019-0.075c-0.163-0.731-0.398-1.432-0.698-2.1l0,0l0,0c-1.722-3.836-5.567-6.512-10.044-6.512h-34.975 v0.487c0,6.924-5.613,12.538-12.538,12.538H61.573c-4.477,0-8.322-2.676-10.044-6.512c-0.617,1.375-0.968,2.895-0.968,4.5l0,0 c0,6.082,4.93,11.012,11.012,11.012h388.853c6.082,0,11.012-4.93,11.012-11.012l0,0 C461.439,291.219,461.416,290.829,461.375,290.445z" /> <path style="fill:#E6E6E6;" d="M170.052,160h-30.547v78.357h33.732v-75.172C173.237,161.426,171.811,160,170.052,160z" /> <path style="fill:#E6E6E6;" d="M286.831,160h-30.547v78.357h33.732v-75.172C290.016,161.426,288.59,160,286.831,160z" /> <path style="fill:#E6E6E6;" d="M403.042,160h-30.547v78.357h33.732v-75.172C406.227,161.426,404.801,160,403.042,160z" /> <path style="fill:#FF901D;" d="M178.172,228.776h-77.334c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h77.334 c4.143,0,7.5-3.358,7.5-7.5S182.314,228.776,178.172,228.776z" /> <path style="fill:#FF901D;" d="M294.667,228.776h-77.334c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h77.334 c4.143,0,7.5-3.358,7.5-7.5S298.81,228.776,294.667,228.776z" /> <path style="fill:#FF901D;" d="M411.162,228.776h-77.334c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h77.334 c4.143,0,7.5-3.358,7.5-7.5S415.305,228.776,411.162,228.776z" /> <path style="fill:#E6E6E6;" d="M397.728,353.762h-27.733v72.195h30.624v-69.304C400.619,355.057,399.324,353.762,397.728,353.762z" /> <path style="fill:#E6E6E6;" d="M169.738,353.762h-27.733v72.195h30.624v-69.304C172.629,355.057,171.334,353.762,169.738,353.762z" /> <path style="fill:#FF901D;" d="M175.672,415.957h-67.334c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h67.334 c4.143,0,7.5-3.358,7.5-7.5S179.815,415.957,175.672,415.957z" /> <path style="fill:#FF901D;" d="M403.662,415.957h-67.334c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h67.334 c4.143,0,7.5-3.358,7.5-7.5S407.805,415.957,403.662,415.957z" /> </svg><div class="step_titles" style="margin-top: 1vw;">Social</div><div class="step_subtitles">This section may not be important initially though since we're starting out with Earth day</div></div>
        <div id="step_3" class="steps"><svg style="margin-top: -10vw; width: 10vw;" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">  <path d="m255.999 99.724h-39.763c-3.863 0-7.566 1.549-10.428 4.361-7.8 7.662-22.162 16.796-46.291 16.796-28.513 0-50.58-14.941-62.136-42.069-2.287-5.368-7.565-8.836-13.447-8.836h-35.273c-7.112 0-12.877-5.765-12.877-12.877s5.766-12.877 12.877-12.877h35.273c16.223 0 30.802 9.616 37.141 24.497 7.465 17.524 20.398 26.408 38.442 26.408 15.423 0 23.871-5.119 28.242-9.413 7.707-7.572 17.821-11.743 28.477-11.743h39.763z" fill="#5b5555" />  <path d="m68.278 110.183c-4.267 0-7.726-3.459-7.726-7.726v-65.39c0-4.267 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v65.389c.001 4.267-3.459 7.727-7.726 7.727z" fill="#ffd597" />  <path d="m256 99.724h39.763c3.863 0 7.566 1.549 10.428 4.361 7.8 7.662 22.162 16.796 46.291 16.796 28.513 0 50.58-14.941 62.136-42.069 2.287-5.368 7.565-8.836 13.447-8.836h35.273c7.112 0 12.877-5.765 12.877-12.877s-5.766-12.877-12.877-12.877h-35.273c-16.223 0-30.802 9.616-37.141 24.497-7.465 17.524-20.398 26.408-38.442 26.408-15.423 0-23.871-5.119-28.242-9.413-7.707-7.572-17.821-11.743-28.477-11.743h-39.763z" fill="#5b5555" />  <path d="m443.72 110.183c-4.268 0-7.726-3.459-7.726-7.726l.001-65.389c0-4.267 3.46-7.726 7.726-7.726 4.268 0 7.726 3.459 7.726 7.726l-.001 65.389c.001 4.266-3.459 7.726-7.726 7.726z" fill="#ffd597" />  <path d="m281.573 492.639h-51.146l12.493-448.78h26.16z" fill="#fcb44d" /> <g fill="#fb9927"> <path d="m270.083 79.699c-4.389 1.628-9.138 2.514-14.083 2.514s-9.694-.886-14.083-2.514l.999-35.84h26.167z" /> <path d="m234.698 339.234-1.164 41.816h44.932l-1.164-41.816z" /> </g>  <path d="m120.841 349.578c-3.436 0-6.571-2.308-7.473-5.789l-45.089-173.865-45.089 173.866c-1.071 4.13-5.289 6.608-9.419 5.539-4.13-1.071-6.611-5.288-5.539-9.419l52.568-202.705c.884-3.407 3.959-5.787 7.479-5.787s6.595 2.379 7.479 5.787l52.568 202.705c1.071 4.131-1.409 8.348-5.539 9.419-.651.168-1.304.249-1.946.249z" fill="#ffd597" />  <path d="m93.12 397.46h-49.683c-23.99 0-43.437-19.448-43.437-43.437v-5.002c0-6.805 5.517-12.322 12.322-12.322h111.912c6.805 0 12.322 5.517 12.322 12.322v5.002c0 23.989-19.447 43.437-43.436 43.437z" fill="#fcb44d" />  <path d="m136.509 356.134c-.258 5.481-1.535 10.693-3.637 15.453h-129.184c-2.102-4.759-3.379-9.972-3.637-15.453z" fill="#fb9927" />  <path d="m136.557 349.027v4.99c0 23.991-19.444 43.447-43.435 43.447h-34.723c23.991 0 43.435-19.456 43.435-43.447v-4.99c0-6.814-5.52-12.322-12.322-12.322h34.723c6.802 0 12.322 5.508 12.322 12.322z" fill="#fb9927" />  <circle cx="68.278" cy="119.77" fill="#fcb44d" r="19.374" /> <path d="m87.65 119.771c0 10.702-8.674 19.376-19.376 19.376-4.233 0-8.141-1.359-11.329-3.658 6.689-3.052 11.329-9.803 11.329-17.631 0-6.469-3.167-12.196-8.037-15.708 2.446-1.129 5.173-1.756 8.037-1.756 10.702.001 19.376 8.675 19.376 19.377z" fill="#fb9927" />  <path d="m496.285 349.578c-3.436 0-6.571-2.308-7.474-5.789l-45.09-173.866-45.088 173.867c-1.071 4.13-5.283 6.61-9.418 5.539-4.131-1.071-6.611-5.288-5.539-9.419l52.567-202.705c.883-3.407 3.959-5.787 7.479-5.787s6.596 2.379 7.479 5.787l52.568 202.705c1.071 4.131-1.408 8.348-5.539 9.419-.651.168-1.303.249-1.945.249z" fill="#ffd597" />  <path d="m468.563 397.46h-49.683c-23.989 0-43.437-19.447-43.437-43.437v-5.002c0-6.805 5.517-12.322 12.322-12.322h111.912c6.805 0 12.322 5.517 12.322 12.322v5.002c0 23.989-19.447 43.437-43.436 43.437z" fill="#fcb44d" />  <path d="m511.948 356.134c-.258 5.481-1.535 10.693-3.637 15.453h-129.184c-2.102-4.759-3.379-9.972-3.637-15.453z" fill="#fb9927" />  <path d="m512 349.027v4.99c0 23.991-19.444 43.447-43.435 43.447h-34.723c23.991 0 43.435-19.456 43.435-43.447v-4.99c0-6.814-5.52-12.322-12.322-12.322h34.723c6.802 0 12.322 5.508 12.322 12.322z" fill="#fb9927" />  <path d="m136.509 356.134c-.258 5.481-1.535 10.693-3.637 15.453h-34.737c2.112-4.759 3.389-9.972 3.647-15.453z" fill="#f98824" />  <path d="m511.948 356.134c-.258 5.481-1.535 10.693-3.637 15.453h-34.738c2.112-4.759 3.389-9.972 3.647-15.453z" fill="#f98824" />  <circle cx="443.722" cy="119.77" fill="#fcb44d" r="19.374" /> <path d="m463.094 119.771c0 10.702-8.674 19.376-19.376 19.376-4.233 0-8.141-1.359-11.329-3.658 6.689-3.052 11.329-9.803 11.329-17.631 0-6.469-3.167-12.196-8.037-15.708 2.446-1.129 5.173-1.756 8.037-1.756 10.702.001 19.376 8.675 19.376 19.377z" fill="#fb9927" />  <circle cx="256" cy="304.22" fill="#fb9927" r="33.683" /> <path d="m289.687 304.217c0 18.605-15.082 33.687-33.687 33.687-4.523 0-8.839-.896-12.785-2.514 12.259-5.038 20.892-17.101 20.892-31.173s-8.633-26.125-20.892-31.163c3.946-1.617 8.262-2.514 12.785-2.514 18.605 0 33.687 15.082 33.687 33.677z" fill="#f98824" />  <circle cx="255.999" cy="37.067" fill="#ffd597" r="25.049" /> <path d="m281.053 37.072c0 13.832-11.222 25.041-25.054 25.041-3.934 0-7.649-.9-10.965-2.519 8.33-4.075 14.076-12.623 14.076-22.521s-5.746-18.459-14.076-22.534c3.317-1.62 7.032-2.52 10.965-2.52 13.832-.001 25.054 11.208 25.054 25.053z" fill="#fcc16d" />  <path d="m358.506 471.355h-205.012v-26.882c0-8.534 6.918-15.453 15.453-15.453h174.106c8.534 0 15.453 6.918 15.453 15.453z" fill="#756f6f" /> <path d="m358.503 444.476v26.877h-25.569v-26.877c0-8.54-6.923-15.453-15.453-15.453h25.569c8.541 0 15.453 6.913 15.453 15.453z" fill="#5b5555" />  <path d="m392.228 499.982h-272.456c-5.69 0-10.302-4.612-10.302-10.302v-16.702c0-5.69 4.612-10.302 10.302-10.302h272.455c5.69 0 10.302 4.612 10.302 10.302v16.702c0 5.69-4.612 10.302-10.301 10.302z" fill="#ffd597" /> <path d="m402.533 472.981v16.699c0 5.687-4.615 10.302-10.302 10.302h-25.579c5.697 0 10.302-4.615 10.302-10.302v-16.699c0-5.697-4.605-10.302-10.302-10.302h25.579c5.687 0 10.302 4.605 10.302 10.302z" fill="#fcc16d" />  <path d="m291.621 358.355h-71.241c-5.69 0-10.302-4.612-10.302-10.302v-13.21c0-5.69 4.612-10.302 10.302-10.302h71.241c5.69 0 10.302 4.612 10.302 10.302v13.21c-.001 5.69-4.613 10.302-10.302 10.302z" fill="#ffd597" /> <path d="m301.925 334.844v13.207c0 5.687-4.615 10.302-10.302 10.302h-25.579c5.697 0 10.302-4.615 10.302-10.302v-13.207c0-5.687-4.605-10.302-10.302-10.302h25.579c5.687 0 10.302 4.615 10.302 10.302z" fill="#fcc16d" />  </svg><div class="step_titles" style="margin-top: -4vw;">Equality</div><div class="step_subtitles">These three subjects we're pretty random - I just chose them to match the icons I liked</div></div>
    </div>
    <div id="template_link_container" style="margin-top: 70vh; background-color: var(--main_color); color: var(--white); position: relative; height: 50vh; padding: 10vh 0vw 0vw 18vw;">
        <div id="template_link_title" style="font-size: 2vw;">Templates</div>
        <div id="template_link_subtitle" style="margin: 2vh auto auto 2vw; font-size: 1vw; width: 40vw;">The templates are pretty much the most important individual component of the website (at least the most functional) the link should be towards the top of the homepage. I think the tiles above would still be useful first though to provide a little exta context. <br><br> Here we can give a description of how the templates work and their intended use - it'll probably be relatively long so I'm putting some more text in so we can see how the paragraph may look. Bla bla bla bla.</div>
        <div id="templat_link_link" style="font-size: 1vw; width: 40vw; text-align: right; cursor: pointer; margin-top: 5vh;">Create your own -</div>
        <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 16vw; height: 40vh; top: 10vh;" fill="var(--white)"><g id="Template"><path d="m4 14h56v-9a1 1 0 0 0 -1-1h-54a1 1 0 0 0 -1 1zm27-8h24a3 3 0 0 1 0 6h-24a3 3 0 0 1 0-6zm-8 0a3 3 0 1 1 -3 3 3 3 0 0 1 3-3zm-7 0a3 3 0 1 1 -3 3 3 3 0 0 1 3-3zm-7 0a3 3 0 1 1 -3 3 3 3 0 0 1 3-3z" /><circle cx="9" cy="9" r="1" /><path d="m28 38h8v2h-8z" /><circle cx="16" cy="9" r="1" /><circle cx="23" cy="9" r="1" /><path d="m31 10h24a1 1 0 0 0 0-2h-24a1 1 0 0 0 0 2z" /><path d="m44 38h8v2h-8z" /><path d="m12 46h40v8h-40z" /><path d="m5 60h54a1 1 0 0 0 1-1v-43h-56v43a1 1 0 0 0 1 1zm49-19a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-4a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-21-19h20a1 1 0 0 1 0 2h-20a1 1 0 0 1 0-2zm0 4h20a1 1 0 0 1 0 2h-20a1 1 0 0 1 0-2zm0 4h20a1 1 0 0 1 0 2h-20a1 1 0 0 1 0-2zm5 7v4a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-4a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-28-16a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1-1zm0 16a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1zm0 8a1 1 0 0 1 1-1h42a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-42a1 1 0 0 1 -1-1z" /><path d="m12 38h8v2h-8z" /><path d="m12 22h14v10h-14z" /></g></svg>
    </div>
    <div id="chart_container" style="margin-top: 0vh; height: 50vh;">

    </div>
</body>
</html>
<style>
    body {
        margin: 0px;
        padding: 0px;

        --main_color: #551A8B;
        --white: #FFF;
        --black: #272727;

        font-family: 'Noto Sans', sans-serif;
    }

    #nav_bar {
        z-index: 2;
        height: 40px;
        width: 100%;
        background-color: var(--black);
        color: var(--white);
        position: fixed;
    }

    #nav_link_container {
        width: 90%;
        margin: 0px auto;
    }

    .nav_link {
        font-size: 20px;
        float: right;
        margin: 5px 15px;
        vertical-align: middle;
        cursor: pointer;
    }

    .nav_link:hover {
        color: var(--main_color);
    }

    #title {
        color: var(--main_color);
        font-size: 4vw;
        position: absolute;
        left: 10vw;
        top: 65vh;
    }

    #subtitle {
        color: var(--main_color);
        font-size: 2vw;
        position: absolute;
        left: 10vw;
        top: 75vh;
    }

    .steps {
        height: 15vw;
        width: 20vw;
        float: left;
        background-color: #F5F3FC;
        text-align: center;
        margin: auto 2vw;
    }

    .step_titles {
        font-size: 2vw;
    }

    .step_subtitles {
        font-size: 1vw;
        margin: 0.5vw 1vw;
    }
</style>